server {
    listen 80;
    server_tokens off;
    server_name 84.252.141.9;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }

    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name 84.252.141.9;

    location / {
        proxy_pass http://84.252.141.9; #for demo purposes
    }

    ssl_certificate /etc/letsencrypt/live/84.252.141.9/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/84.252.141.9/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
